{
  "name": "@accesslint/cli",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AccessLint/cli"
  },
  "description": "CLI tool for auditing HTML accessibility using @accesslint/core",
  "type": "module",
  "bin": {
    "accesslint": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/cli.ts --target=node --outdir=dist --external jsdom",
    "start": "bun src/cli.ts"
  },
  "dependencies": {
    "@accesslint/core": "^0.8.7",
    "jsdom": "^26.0.0"
  },
  "devDependencies": {
    "citty": "^0.1.6",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
